var a = 1, b = 1, c, d;
c = ++a; alert(c);          // 2, т.к. переменной с присваивается значение а (а = 1) после инкрементации (а = 2)
d = b++; alert(d);          // 1, т.к. переменной d присваивается значение b (b = 1) до инкрементации (b = 2)
c = (2+ ++a); alert(c);     // 5, т.к. т.к. переменной с присваивается значение а (а = 2) после инкрементации (а = 3) и добавляется 2
d = (2+ b++); alert(d);     // 4, т.к. переменной d присваивается значение b (b = 2) до инкрементации (b = 3) и добавляется 2
alert(a);                   // 3, т.к. а прошло 2 инкрементации
alert(b);                   // 3, т.к. b прошло 2 инкрементации